# PowerComsumptionTest

./: JohnYu.jks  settings.gradle
app/: app-release.apk  build.gradle  powercomsumptiontestcases-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionee/powercomsumptiontest/: CMDUtils.java  MainActivity.java
app/src/main/java/com/gionee/powercomsumptiontest/service/: baiduTestThread.java  cameraTestThread.java  gameTestThread.java  iReaderTestThread.java  musicPlayerTestThread.java  qqTestThread.java  videoPlayerTestThread.java  voicecallTestThread.java  wechatTestThread.java  weiboTestThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
powercomsumptiontestcases/: build.gradle
powercomsumptiontestcases/src/androidTest/java/com/gionee/powercomsumption/testcases/: baiduTest.java  cameraTest.java  gameTest.java  iReaderTest.java  musicPlayerTest.java  qqTest.java  videoPlayerTest.java  voicecallTest.java  wechatTest.java  weiboTest.java
powercomsumptiontestcases/src/main/: AndroidManifest.xml
powercomsumptiontestcases/src/main/java/com/dukeg/easyuiautomator/: BasicEvent.java  CheckEvent.java  KeyEvent.java  TextEvent.java  TouchEvent.java
powercomsumptiontestcases/src/main/res/values/: strings.xml
