apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gionee.powercomsumption.testcases"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            keyAlias 'DukeG'
            keyPassword 'YQhk1123581321,.'
            storeFile file('../system_sign.jkss')
            storePassword 'YQhk1123581321,.'
        }
        release {
            keyAlias 'DukeG'
            keyPassword 'YQhk1123581321,.'
            storeFile file('../system_sign.jks')
            storePassword 'YQhk1123581321,.'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //Import UIautomator support
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
